#通过列表生成式,我们可以直接创建出来一个列表,但是由于内存的限制,列表的容量也是有限的,假如一个列表的数据十分庞大,我们只需要访问前面几个元素,那么就会导致后面绝大数的元素占用的内存空间被浪费了.
#列表生成器,并不会一次性将所有的计算结果存放在内存中,而是在使用某一些值得时候,才会去动态计算结果并返回,而没有使用的值是不会计算的.
#在使用next()方法从列表生成器取值的时候,如果元素去完之后会报错.StopIteration
fast_list=(x*x for x in range(0,3))
# print(fast_list)
# print(next(fast_list))
print(next(fast_list))

for x in fast_list:
    print(x)

#******************列表生成式和列表生成器的区别************:
#通过列表生成式,会一次将所有的值都计算出来存放在列表当中,这样就会占用很大的内存.导致卡顿.但是由于计算机内存的限制,裂变的容量也是有限制的,如果一个列表的数据十分庞大,但是我们只需要访问前几个元素,n那么就会导致后面其他元素占用的空间浪费了
#通过列表生成器,并不会一次性将所有的计算结果存放到内容当中,而是在使用某一下值得时候,才会去动态计算结果并返回,而没有使用的值是不会计算.