"""
座右铭:路漫漫其修远兮,吾将上下而求索
@project:正课
@author:Mr.Yang
@file:模块和保.PY
@ide:PyCharm
@time:2018-07-25 16:35:20
"""
#python中的模块分为三类:
#1.python标准库
#2.第三方库(模块)
#3.用户自定义模块


#1.模块的定义:本质上就是一个.py结尾的文件文件里面包含着一些变量,函数,类等
#.py名:moduly.py 对应的模块的名称:module

#导入模块的几种方式
#1(每个模块名之间要用逗号隔开)---import 模块名1,模块名2,模块名3


#2----from 模块名 import 变量1,变量2,函数1,函数2
#from 模块名 * (这种方式不建议用)
#假如导入的模块,也有被导入模块中的函数或者变量,则他们会产生冲突


#3----from 模块名 import xx as 别名


#2.包:包里面放置了一堆模块,包里面必须包含__init__.py这个文件才能称之为包

