"""
座右铭:路漫漫其修远兮,吾将上下而求索
@project:正课第二周
@author:Mr.Yang
@file:补充-字符编码和二进制.PY
@ide:PyCharm
@time:2018-07-30 09:04:50
"""
#-----------------------------------二进制------------------------
#计算机存储的信息都是二进制的,因为计算机底层只能识别二进制的0和1,我们存进计算机的所有信息都最终转换成二进制的0和1,供计算机识别


#----------------------ASCII码--------------------------
#为了将计算机识别英文,将英文字母给与一些固定的编号,然后将这些编码转换成二进制,那么计算机就能够正确的识别这些英文符号,于是产生了ASCII码,ASCII码使用了指定的7位或者8位二进制数字的组合来表示256中可能的字符,但是实际上ASCII码表中只有128个字符,剩余128字符留作扩展.
#----------------------------------GB2312/GBK/GB18030-------
#由于计算机是美国人发明的,美国人解决了如何让英文被计算机识别的难题,但是如何让计算机识别中文,?于是国家标准局于1980年颁布了GB2312编码,是计算机能识别7000个汉字,1995年颁布了GBK1.0计算机可以识别2万个汉字,20000年颁布了GB18030,是计算机可以识别2万7千个字符.

#-----------------------------Unicode--------------
#英文和中文已经能够被计算机所识别,但是全球有很多很多的国家,但是不可能一个国家对应一个编码,为了让计算机能够识别各个国家的语言,便出现了Unicode编码(统一码,万国码)这样每个国家都可以使用Unicode编码来最终实现被计算机所识别.
#------------------------------Utf-8---------------------------
#由于Unicode会占用过多的存储空间,所以出现了 Utf-8编码,UTF-8实现了对Unicode编码的压缩和优化,它只是Unincode的一种实现方式


#python默认使用Ascll码,所以python2写代码的时候,如果代码中包含中文,将会报错,因为ASCii码不能识别中文,所以每个python2中每个.py文件的开头位置会声明一个编码格式为coding:utf-8.这样计算机就能识别python2代码中写的中文.


#python中默认使用的是Utf-8编码,他可以对中文字符进行编码和解码,即使不在文件的开头位置指定字符编码文件也能正常运行,但是为了防止出现问题,或者为了兼容python2和python3,最好在文件的开头位置声明编码格式coding:utf-8

#编码(encode)
#解码(decode)


