"""
座右铭:路漫漫其修远兮,吾将上下而求索
@project:正课第四周
@author:Mr.Yang
@file:cookie和session.PY
@ide:PyCharm
@time:2018-08-14 09:22:18
"""
"""
Cookie:它是浏览器(客户端)进行本地数据存储的一种机制.它是以键值对的形式来存储数据的,当客户端对服务器发送网络请求的时候,会自动对浏览器中保存的Cookie信息进行解析解读,方便服务器来辨别用户身份,识别用户记录等一系列操作的本地数据存储方式

为什么要使用Cookie?
1>http协议本身对于每一次请求都是无状态的,比如,你在贴吧的首页进行了登录,对于http协议来说,当访问贴吧里面内容的时候,是不会记录你在首页的登录状态的,服务器也不会标记每一次请求之间的联系,使用Cookie就可以解决http协议无法标记状态的弊端
2>cookie也可以用于安全验证,有一些服务器会将一些重要的字段以加密的形式返回到浏览器的cookie当中,用于在登录的时候,必须携带这个加密的数据,否则,只有用户名和密码是无法登录成功的
3>使用cookie进行自动登录:
①当用户在浏览器端进行账号密码登录之后,后台服务器会验证账号密码的正确性,然后返回一些字段给浏览器,服务器是通过Set-Cookie字段来向浏览器(客户端)返回cookie信息.
②,当用户再浏览器进行第二次登录的时候,浏览器会将这些cookie键值对添加到请求头中,发送给服务器,
③,服务器会从客户端上传cookie字段中读取cookie信息,从而识别用户是否处于登录状态,如果已经登录则返回相关界面,否则,重定向到登录界面进行登录

session(会话):是服务器用于存储数据的一种机制,主要用于保存一些重要的数据,比如用户名和密码,在服务器端,与用户名和密码对应的有个sessionID,这个字段的数据是由用户名,密码,登录时间等各种用户信息整体生成的一个随机字符串
用户第一次访问网站并登陆成功的时候,服务器会把SessionID的值返回给浏览器(客户端)并保存在Cookie中,下次访问的时候,服务器就可以通过读取cookie中Session来标识是哪一个用户来进行访问的,Session是基于Cookie来实现的

#为什么要使用Session?
1>http协议本身对于每一次请求都是无状态的,比如,你使用淘宝购物时,由于http是无状态的,无非知道点击购物车的时候是哪一个用户再将物品添加至购物车,但是使用Session就可以解决这个问题,一个用户对应着一个SessionID,当用户点击添加购物车的时候,就可以根据SessionID来识别是哪一用户添加的购物车,这样就可以将对应的物品添加到对应的用户的购物车里面.使用session就可以解决http协议无法标记用户状态的弊端

Cookie和Session的区别:
①:Cookie是在浏览器端进行数据存储,Session是存放在服务器端,
②,Cookie是保存用户名,密码,.Session是用于跟踪会话的,
③,Session的安全性比Cookie高,

"""