"""
座右铭:路漫漫其修远兮,吾将上下而求索
@project:正课第三周
@author:Mr.Yang
@file:浏览器发送请求的过程.PY
@ide:PyCharm
@time:2018-08-06 11:14:08
"""
#当用户在浏览器的地址栏当中,输入URL并按下回车的时候,浏览器就会向http服务器发送http请求,并且获取到该url对应的html文件,服务器会把请求到的响应对象返回给浏览器
#浏览器分析响应对象中的HTML,一旦发现其中引用了很多的其他的文件,浏览器便会再次发送请求去获取图片,CSS文件或者JS文件等.
#当所有的文件都下载之后,浏览器会根据HTML语法结构将网页完整的显示出来